.event-details {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.div-section {
    width: 100%;
    display: flex;
    gap: 100px;
    padding: 20px;
    justify-content: center;
}

.div-creator {
    display: flex;
    flex-direction: column;
    border:  1px solid rgba(187, 169, 169, 0.315);
    gap: 20px;
    padding-bottom: 10px;
    width: 100%;
    align-items: center;
}

.creator-event {
    display: flex;
    align-items: center;
    gap: 10px;
}

.creator-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.creator-name {
    font-size: 18px;
}

.event-image {
    width: 70%;
    max-width: 500px;
}

.event-name {
    font-size: 35px;
    margin-top: 20px;
}

.event-description {
    width: 70%;
    font-size: 14px;
    margin-top: 10px;
}

.event-time {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-section {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.right-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.map-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.div-location {
    display: flex;
    gap: 10px;
    align-items: center;
    
}

.event-location {
    color: black;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.event-location:hover{
    color: rgb(145, 145, 145);
}

.attendees-container {
    margin-top: 20px;
}

.attendees-container h1 {
    font-size: 24px;
}

.attendees-container h2 {
    font-size: 18px;
}

.attend-button {
    margin-top: 10px;
}

.div-button-event {
    display: flex;
    gap: 30px;
}


.div-button-event a:last-child .btnHeader{
    background-color: rgb(230,0,35);
    color: white;
}

.div-button-event a:last-child .btnHeader:hover {
    background-color: rgb(182,0,0);
}

.attendees-div {
    display: flex;
    gap: 20px;
}