.div-events {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
      opacity: 1;
      transition: opacity 0.5s ease;
    }
    
    .div-events.hidden {
      opacity: 0;
      min-height: 500px;
    }
    
  .div-event {
    margin-top: 30px;
    margin-bottom: 10px;
    border-radius: 8px;
    padding: 10px;
    background-color: white;
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    cursor: pointer;
    text-align: center;
  }
  
  .div-event:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .date {
    font-size: 14px;
    color: #666;
  }
  
  .location {
    font-size: 14px;
    color: #777;
  }
  
  .description {
    font-size: 14px;
  }
  
  .poster-container {
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .creator {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 15px;
    border-bottom: solid 1px;
    padding-bottom: 5px;
  }
  
  .creator-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  
  .creator h1 {
    font-size: 18px;
    font-weight: bold;
  }

  @media (max-width: 1050px) {
    .div-events {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 20px;
        opacity: 1;
        transition: opacity 0.5s ease;
      }
  }

  @media (max-width: 600px) {
    .div-events {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 20px;
        opacity: 1;
        transition: opacity 0.5s ease;
      }
      
      .div-events.hidden {
        opacity: 0;
        min-height: 545px;
      }
  }